<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ef98d4e089b4fd5837d9f30102aeecd" Name="Diagram1">
        <EntityTypeShape EntityType="KirjastoProjektiModel.Kategoria" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KirjastoProjektiModel.Kieli" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KirjastoProjektiModel.Logins" Width="1.5" PointX="8" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KirjastoProjektiModel.Tekstit" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KirjastoProjektiModel.UserRoles" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="KirjastoProjektiModel.FK_TekstiToKategoria" ManuallyRouted="false" />
        <AssociationConnector Association="KirjastoProjektiModel.FK_TekstiToKieli" ManuallyRouted="false" />
        <AssociationConnector Association="KirjastoProjektiModel.FK_RooliToUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KirjastoProjektiModel.InfoTekstit" Width="1.5" PointX="8.25" PointY="3.875" />
        <AssociationConnector Association="KirjastoProjektiModel.FK_InfoTekstit_Tekstit" />
        <EntityTypeShape EntityType="KirjastoProjektiModel.Kuvat" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KirjastoProjektiModel.Koordinaatit" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="KirjastoProjektiModel.FK_KoordinaattiToKategoria" />
        <AssociationConnector Association="KirjastoProjektiModel.FK_Koordinaatit_Kuvat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>